[general]
cam_id = 0
enable_server = 0
; 0 if do not want connection to server
; 1 if want connection to server
chute_timeout = 40
; duration for which chute has been opened before it is considered as too long

[detector]
weights = data/best.tflite
input_shape = 640,640
class_names = Close,Open,Open with Trash
cpu_cores = 2
; if 0, then will default to using every cpu core

[ftp]
host = 192.168.0.207
user = intellisys
passwd = intellisys
dir = Demo/Chute_Videos

[socket]
ip = 192.168.0.207
port = 8800

[mqtt]
ip = 192.168.0.207
port = 1883
topic = CS2/GarbageChute
